<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300;500;600&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
        margin:0px;
        padding: 0px;
        font-family: 'Advent Pro', sans-serif !important;
      }
      input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        body{
          background: linear-gradient(to right, #4CB8C4 , #3CD3AD);
          min-height:100vh;
        }
        .box{
          
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
         .boxInner{
          background: #fff;
          box-shadow: 0 14px 28px rgba(0,0,0,0.05), 0 10px 10px rgba(0,0,0,0.05);
          border-radius: 4px;
          padding: 12px;
          transform: translateY(-15vh);
          min-width: 300px;
          min-height: 100px;
        }
        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }
        .inputDIv{
          position: relative;
        }
        #placeHolder{
          position: absolute;
          top: 50%;
          right: 12px;
          transform: translateY(-50%);
        }
        .inputStyling{
          border: none;
          outline: none;
          border-bottom: 1px solid #c3c3c3;
          font-size: 20px;
          width: 65%;
          color: rgb(0 0 0 / .5);
          padding: 12px;
          box-sizing: border-box;
          letter-spacing: 1px;
          text-align: center;
          }
          input[type="checkbox"]{
            width:48px;
            height:16px;
            -moz-appearance:none;
            -webkit-appearance:none;
            background-color:#3CD3AD;
            border-radius:20px;
            transition:.5s ease;
            outline:none
          }

          input[type="checkbox"]:before{
            content:"";
            display:block;
            background-color:#fff;
            width:24px;
            height:24px;
            border-radius:50%;
            transform:scale(0.9) translate(-1px,-20%);
            box-shadow:-2px 2px 5px rgba(0,0,0,0.2);
            transition:.5s ease;


          }

          input:checked[type="checkbox"]{
            background-color:#4CB8C4;
          }
          input:checked[type="checkbox"]:before{
            transform:scale(0.9) translate(118%,-20%);
            box-shadow:2px 2px 4px rgba(0,0,0,0.2),
                   -3px 2px 4px rgba(0,0,0,0.2);
          }
          .switch{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 24px;
            font-size: 14px;
            color: #888888;

          }
          .mR6:not(:last-child){
            margin-right: 10px
          }
          .result{
            margin-top: 24px;
            font-size: 28px;
            /*border-top: 1px solid #797979;*/
            padding: 16px 0px;
            padding-left: 12px;
          }
          .disFL{
            display: flex;
            align-items: center;
            flex-direction: column;
          }
    </style>
  </head>

  <body>
    
    <div class="box">
      <div class="boxInner">

        <div class="disFL">
          <input type="number" class="inputStyling" id="numberValue" placeholder="Enter Value..." onkeyup="getResultbyInput(this)" />
          <div class="switch">
              <h3 class="mR6" id="celST">Celcius</h3>
              <input type="checkbox" class="mR6" onchange="farenheitOrcelcius(this)" />
              <h3 class="mR6" id="forneheightSwiText">Forneheight</h3>
          </div>
          <div class="result" id="result">0</div>
        </div>

      </div>
      </div>
    <script type="text/javascript">


      let isChecked = false

      document.querySelector('#celST').style.color = "#000"
      
      function getResultbyInput(inputObj){
        getResult(inputObj)
      }

      let getResult = (obj)=>{
       if (!isChecked) {
         if (obj.value.length>0) {
          let tofix2Number = celcius(obj.value)
          document.querySelector('#result').innerHTML=(parseFloat(tofix2Number).toFixed(2))+" °C";
        }
        else{
          document.querySelector('#result').innerHTML=0;
        }
        document.querySelector('#celST').style.color = "#000"
        document.querySelector('#forneheightSwiText').style.color = "#888"
       }
       else if(isChecked){
          if (obj.value.length>0) {
          let tofix2NumberFar = forneheight(obj.value)
          document.querySelector('#result').innerHTML=(parseFloat(tofix2NumberFar).toFixed(2))+" °F";
        }
        else{
          document.querySelector('#result').innerHTML=0;
        }
        document.querySelector('#celST').style.color = "#888"
        document.querySelector('#forneheightSwiText').style.color = "#000"
       }
      }
      
      let farenheitOrcelcius = (inputObj)=>{
        isChecked = !isChecked;
        getResult(document.querySelector('#numberValue'))
        console.log()
      }

       let celcius = (farenheit)=>{
          let celcius = 5/9*(farenheit - 32)
          return celcius
      }

      let forneheight = (celcius)=>{
          let farenheit = celcius * 9/5 + 32
          return (farenheit + " °F")
      }


      console.log()


    </script>
  </body>
</html>

